# knaughts-bot

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/knaughts/: KnaughtsBot.java
src/main/java/xyz/knaughts/commands/: AboutCommand.java  NoteCommand.java  NotesCommand.java
src/main/java/xyz/knaughts/database/: Database.java
src/main/java/xyz/knaughts/events/: OnGuildJoinEvent.java  OnGuildLeaveEvent.java  OnReadyEvent.java
src/main/java/xyz/knaughts/exceptions/: NoteNotFoundException.java  NotesListNotFoundException.java
src/main/java/xyz/knaughts/models/: Embeds.java  Note.java  NotesResponse.java
src/main/java/xyz/knaughts/utils/: Cryptography.java
src/main/java/xyz/knaughts/utils/variables/: AuthorInfo.java  Colors.java  Images.java
